# DatabaseMigrator

./: publish.ps1
Solution/: Ridics.DatabaseMigrator.sln
Solution/Ridics.DatabaseMigrator.Core/: MigratorDatabaseDialect.cs  NLogIntegration.cs  Ridics.DatabaseMigrator.Core.csproj  ScriptPathResolver.cs  StoredMigrationInfo.cs  ValidatingVersionLoader.cs
Solution/Ridics.DatabaseMigrator.Core/Configuration/: AppConfiguration.cs  DatabaseConfiguration.cs  DatabaseCreateConfiguration.cs  PathConfiguration.cs  TagsConfiguration.cs
Solution/Ridics.DatabaseMigrator.Core/Exceptions/: DropDatabaseException.cs  InconsistentMigrationException.cs
Solution/Ridics.DatabaseMigrator.Core/NHibernate/: ITempDatabaseSessionFactory.cs  NHibernateIntegration.cs  SessionFactoryImpl.cs
Solution/Ridics.DatabaseMigrator.Core/NHibernate/DatabaseTask/: DatabaseCreator.cs  DatabaseDropper.cs  DatabaseTaskBase.cs
Solution/Ridics.DatabaseMigrator.Core/Runners/: ApplicationRunnerBase.cs  CommandLineRunner.cs  ConfigurationRunner.cs  ConstrainedMigrationRunner.cs  IApplicationRunner.cs
Solution/Ridics.DatabaseMigrator.Core/Runners/Conventions/: CustomMigrationRunnerConventions.cs
Solution/Ridics.DatabaseMigrator.Core/Runners/Utils/: MigrationRunnerBuilderExtensions.cs
Solution/Ridics.DatabaseMigrator.Core/Validators/: DatabaseTagValidator.cs  EnvironmentTagValidator.cs  MigrationTypeValidator.cs  TagValidatorBase.cs
Solution/Ridics.DatabaseMigrator.QueryBuilder/: IQueryBuilder.cs  Query.cs  QueryBuilder.cs  Ridics.DatabaseMigrator.QueryBuilder.csproj
Solution/Ridics.DatabaseMigrator.QueryBuilder/Delete/: IQueryBuilderDelete.cs  IQueryBuilderRun.cs  IQueryBuilderWhere.cs  QueryBuilderDelete.cs
Solution/Ridics.DatabaseMigrator.QueryBuilder/Insert/: IQueryBuilderInsert.cs  IQueryBuilderRow.cs  IQueryBuilderRun.cs  QueryBuilderInsert.cs
Solution/Ridics.DatabaseMigrator.QueryBuilder/Select/: IQueryBuilderFrom.cs  IQueryBuilderRun.cs  IQueryBuilderSelect.cs  IQueryBuilderWhere.cs  QueryBuilderSelect.cs
Solution/Ridics.DatabaseMigrator.QueryBuilder/Shared/: QueryStatementBuilder.cs  SetStatement.cs  StatementQuery.cs  StatementQueryBuildPart.cs  StatementRelationOperator.cs  WhereStatement.cs  WhereStatementNullableOperator.cs  WhereStatementOperator.cs  WhereStatementQueryBuilder.cs  WhereStatementRelation.cs
Solution/Ridics.DatabaseMigrator.QueryBuilder/Update/: IQueryBuilderRun.cs  IQueryBuilderSet.cs  IQueryBuilderUpdate.cs  IQueryBuilderWhere.cs  QueryBuilderUpdate.cs
Solution/Ridics.DatabaseMigrator.SampleApp/: BuildRelease.cmd  Migrate.ps1  Program.cs  Ridics.DatabaseMigrator.SampleApp.csproj  appsettings.Development.json  appsettings.json
Solution/Ridics.DatabaseMigrator.SampleApp.Migrations/: Ridics.DatabaseMigrator.SampleApp.Migrations.csproj
Solution/Ridics.DatabaseMigrator.SampleApp.Migrations/Migrations/MyTesting/: M_000_CreateDatabase.cs  M_001_InitialSchema.cs  M_002_DefaultValues.cs
Solution/Ridics.DatabaseMigrator.SampleApp.Migrations/Scripts/MyTesting/SQLite/: CreateEmptyDatabase.sql
Solution/Ridics.DatabaseMigrator.SampleApp.Migrations/TagTypes/: DatabaseTagTypes.cs
Solution/Ridics.DatabaseMigrator.Shared/: DatabaseType.cs  IScriptPathResolver.cs  Ridics.DatabaseMigrator.Shared.csproj
Solution/Ridics.DatabaseMigrator.Shared/TagsAttributes/: CoreMigrationTypeTagTypes.cs  DatabaseTagsAttribute.cs  EnvironmentTagsAttribute.cs  MigrationTypeTagsAttribute.cs  TagsPrefixes.cs  TagsWithTypeAttribute.cs
Solution/Ridics.DatabaseMigrator.Shared/TagsAttributes/Types/: TagsType.cs
Solution/Ridics.DatabaseMigrator.Test/: Ridics.DatabaseMigrator.Test.csproj
Solution/Ridics.DatabaseMigrator.Test/Data/: TestData.cs
Solution/Ridics.DatabaseMigrator.Test/Tests/: DatabaseTagValidatorTest.cs  EnvironmentValidatorTest.cs  MigrationTypeValidatorTest.cs  ValidatorTagFiltering.cs
